
vpath %.html ../apps/atari/
vpath %.png ../../jqwidgets/jqwidgets/styles/images/
vpath %.gif ../../jqwidgets/jqwidgets/styles/images/

index.h: webinterface.html
	$(CPP) -traditional-cpp -P -o index.html $<
	gzip -f index.html -c > index.html.gz
	xxd -i index.html.gz > $@
	sed -i -e 's/unsigned/static const unsigned/g' $@

icons: icon-right.h icon-left.h icon-up.h icon-down.h loader.h

%.h: %.png
	xxd -i $< > $@
	sed -i -e 's/______jqwidgets_jqwidgets_styles_images_//g' $@

%.h: %.gif
	xxd -i $< > $@
	sed -i -e 's/______jqwidgets_jqwidgets_styles_images_//g' $@

.PHONY: staticdata
staticdata: index.h icons

*.c: staticdata

APP_SOURCES+=atarid.c
