<!DOCTYPE html>
<html lang="en">
<head>
<title id='Description'>uiptool</title>

#include "icon.inc"

    <script type="text/javascript">



        function processDirectoryReq(e) {
 
        }


        function sendHttpReq(addr, params, requestType, isAsync, requestHandler){

            var xhr = new XMLHttpRequest();
            xhr.open(requestType, 'http://' + addr +'/?' + params, isAsync);

            if(isAsync!=true){
                xhr.send();
                return xhr.responseText; 
            }else{
                xhr.addEventListener("readystatechange", requestHandler, false);
            }
        }

        function getDriveList(){
            var requestResult = sendHttpReq(location.host,'dir', 'GET', false, null);
            alert(requestResult);
        }


// This returns at least 32bit int with date encoded for DOSTIME struct
// typedef struct
// {
//      uint16_t     time;  /* Time like Tgettime */
//      uint16_t     date;  /* Date like Tgetdate */
// } DOSTIME;
        function convertDateToAtariTOSFormat(date) {
            var tosYear = (date.getFullYear() - 1980);
            tosYear = tosYear < 0 ? 0 : tosYear;
            tosYear = tosYear > 119 ? 119 : tosYear;
            var tosDay = date.getDate();
            var tosMonth = date.getMonth() + 1;
            var tosDate = (tosYear) << 9 | (tosMonth << 5) | tosDay;
            var tosSeconds = date.getSeconds() / 2;
            var tosMinutes = date.getMinutes();
            var tosHours = date.getHours();
            var tosTime = (tosHours << 11) | (tosMinutes<<5) | tosSeconds;
            return ((tosTime<<16) | tosDate) >>> 0;
        }

    function openLogTab(evt, tabName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        tablinks = document.getElementsByClassName("tablinks");
        buttoncontent = document.getElementsByClassName("button");
        
        // Get all elements with class="tabcontent" and hide them
        for (i = 0; i < tabcontent.length; ++i) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        for (i = 0; i < tablinks.length; ++i) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

       for (i = 0; i < buttoncontent.length; ++i) {
            buttoncontent[i].style.visibility = 'hidden';
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        document.getElementById("Clear" + tabName + "Button").style.visibility = 'visible';       
        evt.currentTarget.className += " active";
    } 

    </script>
    <style type="text/css">
        html, body
        {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
          clear:both;

        }

        #Containiner {
             margin: 2px;
             width: 100%;
             height: 7%;
             }

        #Containiner2 {
            float:left;
             }
        #Containiner3 {
            float:right;
             }
        #Containiner4 {
             width: 100%;
            float:bottom;
             }

    <!-- log tab style -->
    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
     } 
    </style>
</head>
<body>

    <div id="Containiner" >
        <div id="Containiner2" >
                <font size="6">uIPTool</font> by Mystic Bytes, ver. VERSION
        </div>

        <div id="Container4" style="clear:both;float:bottom;">
               <b>Location:</b> <input type="text" id="navigationBar"/>
        </div>
    </div>

    <div id="mainSplitter" ondrop="fileListDrop(event);" ondragover="event.preventDefault()" ondragenter="event.preventDefault()">
        <div id="folderListTree"></div>
        <div>
            <div id="rightSplitter">
                <div id="FileListTreeGrid"></div>
                <div id="FileQueueTreeGrid"> </div>
            </div>
        </div>
    </div>

 <!-- Tab links -->
 <div class="tab">
  <button class="tablinks" onclick="openLogTab(event, 'UploadQueTab')">Upload Que</button>
  <button class="tablinks" onclick="openLogTab(event, 'TransfersOkTab')">Successfull transfers</button>
  <button class="tablinks" onclick="openLogTab(event, 'TransfersFailedTab')">Failed transfers</button>
</div>

<!-- Tab content -->
<div id="UploadQueTab" class="tabcontent">
<div id=UploadGrid>
 <div>
    <button class="button" id="ClearUploadQueTabButton">Clear</button>
 </div> 
 <table style="width:100%">
  <tr>
    <th>Source path</th>
    <th>Destination path</th>
    <th>Size</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>K:\Repos\uiptools\uiptool\DUMMY.PRG</td>
    <td>C:\AUTO\DUMMY.PRG</td>
    <td>222323 bytes</td>
    <td>Upload</td>
  </tr>
  <tr>
    <td>K:\Repos\uiptools\uiptool\PIC.PNG</td>
    <td>C:\FOLDER\FOLDER\PIC.PNG</td>
    <td>3434 bytes</td>
    <td>Upload</td>
  </tr>
</table> 
</div>
</div>

<div id="TransfersOkTab" class="tabcontent">
    <div id=TransferOkGrid>
    <div> 
        <button class="button" id="ClearTransferOkButton">Clear</button> 
    </div>
    <table style="width:100%">
    <tr>
        <th>Source path</th>
        <th>Destination path</th>
        <th>Size</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>K:\Repos\uiptools\uiptool\DUMMY.PRG</td>
        <td>C:\AUTO\DUMMY.PRG</td>
        <td>222323 bytes</td>
        <td>Upload</td>
    </tr>
    <tr>
        <td>K:\Repos\uiptools\uiptool\PIC.PNG</td>
        <td>C:\FOLDER\FOLDER\PIC.PNG</td>
        <td>3434 bytes</td>
        <td>Upload</td>
    </tr>
    </table> 
    </div>
</div>

<div id="TransfersFailedTab" class="tabcontent">
    <div id=TransferFailedGrid>
        <div>
            <button class="button" id="ClearTransfersFailedTabButton">Clear</button>
        </div>
        <table style="width:100%">
        <tr>
            <th>Source path</th>
            <th>Destination path</th>
            <th>Size</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>K:\Repos\uiptools\uiptool\DUMMY.PRG</td>
            <td>C:\AUTO\DUMMY.PRG</td>
            <td>222323 bytes</td>
            <td>Failed</td>
        </tr>
        <tr>
        <td>K:\Repos\uiptools\uiptool\PIC.PNG</td>
            <td>C:\FOLDER\FOLDER\PIC.PNG</td>
            <td>3434 bytes</td>
            <td>Failed</td>
        </tr>
        </table> 
    </div>
</div> 
<script>

(function() {
   // your page initialization code here
   // the DOM will be available here
            var current_path = '/';
            getDriveList();

})();
</script>

</body>
</html>
